// Copyright 2024 - Tomas Bartipan
// Licensed under MIT license - See License.txt for details.
// Special credits go to :
// Temaran (compute shader tutorial), TheHugeManatee (original concept) and Ryan Brucks(original raymarching code).

#include "/Engine/Private/Common.ush"

RWTexture3D<float> Volume;

int ZSize;

float ClearValue;

[numthreads(16, 16, 1)]
void MainComputeShader(uint3 ThreadId : SV_DispatchThreadID)
{
    for (int i = 0; i <= ZSize; i++)
    {
        Volume[int3(ThreadId.x, ThreadId.y, i)] = ClearValue;
    }
}